model_checkpoint_path: "ckpt-963"
all_model_checkpoint_paths: "ckpt-959"
all_model_checkpoint_paths: "ckpt-960"
all_model_checkpoint_paths: "ckpt-961"
all_model_checkpoint_paths: "ckpt-962"
all_model_checkpoint_paths: "ckpt-963"
all_model_checkpoint_timestamps: 1733448587.7981503
all_model_checkpoint_timestamps: 1733448616.1073375
all_model_checkpoint_timestamps: 1733448645.016445
all_model_checkpoint_timestamps: 1733448674.7564855
all_model_checkpoint_timestamps: 1733448703.2342796
last_preserved_timestamp: 1733421901.6473672
